# ── Database ──────────────────────────────────────────────────
DATABASE_URL=postgresql+asyncpg://educrm_user:${DB_PASSWORD}@db:5432/educrm_db
DB_PASSWORD=CHANGE_ME_STRONG_PASSWORD_HERE

# ── Redis ─────────────────────────────────────────────────────
REDIS_URL=redis://redis:6379

# ── JWT (generate: openssl rand -hex 32) ──────────────────────
SECRET_KEY=CHANGE_ME_GENERATE_WITH_OPENSSL_RAND_HEX_32
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7

# ── App ───────────────────────────────────────────────────────
APP_ENV=production
DEBUG=false
WORKERS=2
ALLOWED_ORIGINS=https://crm-uz.duckdns.org

# ── File Storage ──────────────────────────────────────────────
MEDIA_ROOT=/opt/educrm/media
MAX_UPLOAD_SIZE_MB=5
USE_SPACES=false

# ── DigitalOcean Spaces (agar ishlatilsa) ─────────────────────
# USE_SPACES=true
# DO_SPACES_KEY=YOUR_KEY
# DO_SPACES_SECRET=YOUR_SECRET
# DO_SPACES_REGION=fra1
# DO_SPACES_BUCKET=educrm-media
# DO_SPACES_ENDPOINT=https://fra1.digitaloceanspaces.com
